binaryThreshold:200
binaryMaxValue:255
targetRectMin:8
targetRectMax:20
rectDistanceMin:15
rectDistanceMax:160
houghDp:1
houghMinDist:10
houghParam1:200
houghParam2:15
houghMinRadius:0
houghMaxRadius:10
minSideLength:92
maxSideLength:98
realSideLength:24
dim:4
e:5